# ClothingShopApplication

./: README.md  google-services.json  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appuser/Interface/: ItemClickListener.java
app/src/main/java/com/example/appuser/Service/: AccessToken.java
app/src/main/java/com/example/appuser/activity/: DeliveryActivity.java  EditUserActivity.java  MainActivity.java  OrderDetailsActivity.java  PaymentActivity.java  ProductInfoActivity.java  ResetPasswordActivity.java  ResultSearchActivity.java  SearchActivity.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java  StartActivity.java  StartActivity2.java  UpdatePasswordActivity.java
app/src/main/java/com/example/appuser/adapter/: AdsAdapter.java  BagAdapter.java  ContentAdapter.java  CostEffectiveAdapter.java  FavorAdapter.java  FragmentAdapter.java  OrderAdapter.java  OrderDetailsAdapter.java  ProductAdapter.java  SearchProductAdapter.java  StringSearchAdapter.java  TitleProductAdapter.java
app/src/main/java/com/example/appuser/config/: MyAppGlideModule.java  SvgDecoder.java  SvgDrawableTranscoder.java
app/src/main/java/com/example/appuser/fragment/: FragmentBag.java  FragmentFavorite.java  FragmentHome.java  FragmentProfile.java  FragmentShop.java
app/src/main/java/com/example/appuser/model/: Ads.java  AdsModel.java  CostEffective.java  CostEffectiveModel.java  CreateOrder.java  MessageModel.java  NotiResponse.java  Order.java  OrderModel.java  Product.java  ProductModel.java  Sales.java  SalesModel.java  TitleProduct.java  TitleProductModel.java  User.java  UserModel.java  VNPayResponse.java
app/src/main/java/com/example/appuser/model/EventBus/: CheckTotalEvent.java
app/src/main/java/com/example/appuser/php/database/: addproduct.php  connect.php  create_database.sql  createorder.php  getCate.php  getRandom.php  getRandomProduct  getorder.php  getproduct.php  getproductinfo.php  getsales.php  gettitleproduct.php  gettoken.php  revenuereport.php  salesreport.php  search.php  signin.php  signup.php  statistics.php  updateinventory.php  updatepass  updatetoken.php  updateuser.php
app/src/main/java/com/example/appuser/retrofit/: ApiClothing.java  ApiPushNoti.java  RetrofitClient.java  RetrofitClientNoti.java
app/src/main/java/com/example/appuser/utils/: AppInfo.java  Utils.java
app/src/main/java/com/example/appuser/zalo/: HttpProvider.java
app/src/main/java/com/example/appuser/zalo/Helper/: Helpers.java
app/src/main/java/com/example/appuser/zalo/Helper/HMac/: HMacUtil.java  HexStringUtil.java
app/src/main/res/color/: select_color_fragment.xml
app/src/main/res/drawable/: background_inputtext.xml  background_item_button.xml  background_item_button2.xml  background_linear.xml  background_linear_2.xml  background_spinner.xml  lock_icon.xml
app/src/main/res/layout/: activity_delivery.xml  activity_edit_user.xml  activity_main.xml  activity_order_details.xml  activity_payment.xml  activity_product_info.xml  activity_reset_password.xml  activity_result_search.xml  activity_search.xml  activity_sign_up.xml  activity_signin.xml  activity_splash.xml  activity_start.xml  activity_start2.xml  activity_update_password.xml  ads_adapter_layout.xml  background_spinner.xml  bag_product_adapter.xml  content_mo_mo_payment.xml  cost_effective_item_view.xml  favor_product_adapter.xml  fragment_bag.xml  fragment_delivery.xml  fragment_favor.xml  fragment_home.xml  fragment_profile.xml  fragment_shop.xml  item_child_adapter.xml  item_content.xml  item_parent_adapter.xml  item_parent_ads.xml  item_parent_flashsales.xml  order_adapter_layout.xml  orderdetails_adapter_layout.xml  search_product_adapter.xml  string_search_layout.xml
app/src/main/res/menu/: fragment_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: loading.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
