<?php
    include "connect.php";
    $category = $_POST["category"];
    $id = $_POST["id"];
    $query = "SELECT DISTINCT * FROM `product` WHERE `category` = '$category' AND `id` != '$id' ORDER BY RAND() LIMIT 10";
    $data = mysqli_query($conn, $query);
    $result = array();
    while($row = mysqli_fetch_assoc($data)) {
        $result[] = ($row);
    }
    if(!empty($result) || $data == true) {
        $arr = [
            'success' => true,
            'message' => "success",
            'result' => $result
        ];
    } else {
        $arr = [
            'success' => false,
            'message' => "fail",
            'result' => $result
        ];
    }
    print_r(json_encode($arr));
?>