<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SignUpActivity"
    android:background="@drawable/img_nike_signup">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:padding="10dp">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginBottom="15dp"
            app:boxStrokeWidth="@dimen/dimen_4"
            app:boxStrokeColor="@color/black"
            android:textColorHint="@color/white">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtFirstNameSU"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="First Name"
                android:textColor="@color/white"
                android:textSize="17sp"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginBottom="15dp"
            app:boxStrokeWidth="@dimen/dimen_4"
            app:boxStrokeColor="@color/black"
            android:textColorHint="@color/white">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtLastNameSU"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Last Name"
                android:textColor="@color/white"
                android:textSize="17sp"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:boxStrokeWidth="@dimen/dimen_4"
            app:boxStrokeColor="@color/black"
            android:textColorHint="@color/white">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtPasswordSU"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:inputType="numberPassword"
                android:textColor="@color/white"
                android:textSize="17sp"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:boxStrokeWidth="@dimen/dimen_4"
            app:boxStrokeColor="@color/black"
            android:textColorHint="@color/white">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtRePasswordSU"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberPassword"
                android:hint="Re-Enter Password"
                android:textColor="@color/white"
                android:textSize="17sp"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginBottom="15dp"
            app:boxStrokeWidth="@dimen/dimen_4"
            app:boxStrokeColor="@color/black"
            android:textColorHint="@color/white">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtAddressSU"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Address"
                android:textColor="@color/white"
                android:textSize="17sp"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginBottom="15dp"
            app:boxStrokeWidth="@dimen/dimen_4"
            app:boxStrokeColor="@color/black"
            android:textColorHint="@color/white">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtEmailSU"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:textColor="@color/white"
                android:textSize="17sp"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginBottom="15dp"
            app:boxStrokeWidth="@dimen/dimen_4"
            app:boxStrokeColor="@color/black"
            android:textColorHint="@color/white">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtPhoneNumberSU"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Phone Number"
                android:textColor="@color/white"
                android:textSize="17sp"/>
        </com.google.android.material.textfield.TextInputLayout>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSignUpSU"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:textColor="@color/white"
            android:background="@drawable/background_item_button2"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>